{
  "name": "realbackend",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/index.js",
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Ankit Kumar Sharma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
